body {
    font-family: Arial, sans-serif;
    background-color: #E1BB66;
     font-size: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
}

.menu-item {
    text-align: center;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #E1DD66;
}

.food-image {
    max-width: 100%;
    max-height: 80px;
    margin-bottom: 5px;
}

button {
    padding: 6px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: orange;
}

#fixed-buttons-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #F0E68C;
    padding: 10px;
    text-align: center;
    z-index: 1000;
}

#menu-header {
    margin-top: 80px;
    text-align: center;
    
}

[id]:before {
            content: "";
            display: block;
            height: 60px; /* Высота фиксированного элемента, например, фиксированного заголовка */
            margin-top: -60px; /* Отрицательное значение, чтобы создать пространство перед каждым разделом */
            visibility: hidden;
        }


/* ... существующие стили ... */

#cart-container {
   position: fixed;
   top: 100px;
   right: 10px;
   cursor: pointer;
   z-index: 1001;
}

#cart-icon {
   display: flex;
   align-items: center;
   font-size: 24px;
}

/* ____________________________________________- */

#cart-count {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 4px;
    margin-left: 5px;
}


/* ____________________________________________________________________*/



@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateY(0);
        opacity: 1;
    }
    to {
        transform: translateY(-100%);
        opacity: 0;
    }
}


#cart-dropdown {
   display: none;
   position: absolute;
   top: 40px;
   right: 0;
   background-color: white;
   border: 1px solid #ccc;
   border-radius: 5px;
   padding: 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

   /* Новые стили для прокрутки внутри корзины */
    max-height: 400px; /* Установите желаемую максимальную высоту */
    width: 440px;
    overflow-y: auto; /* Добавляем прокрутку, если содержимое не помещается */

     animation: slideIn 0.5s ease-in-out forwards;

}



.cart-closed {
    /* Добавляем анимацию */
    animation: slideOut 0.5s ease-in-out forwards; /* Анимация при закрытии */
}
/* ... существующие стили ... */




h1 {
    font-size: 24px; /* Общий размер заголовков */
}


/* Медиа-запрос для мобильных устройств с шириной экрана до 768px */
@media only screen and (max-width: 768px) {
    body {
        font-size: 14px; /* Уменьшаем размер шрифта */
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Уменьшаем размеры ячеек сетки */
    }

    .menu-item {
        padding: 8px; /* Уменьшаем внутренний отступ элементов меню */
    }

    .food-image {
        max-height: 80px; /* Уменьшаем размер изображений */
        margin-bottom: 5px; /* Уменьшаем отступ под изображениями */
    }

    button {
        padding: 6px 12px; /* Уменьшаем размер кнопок */
    }

    h1 {
        font-size: 24px; /* Уменьшаем размер заголовков */
    }

    /* Другие стили, которые необходимо адаптировать для мобильных устройств */
}
